<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.folder</dc:format>
         <ablFR:resource>folder</ablFR:resource>
         <ablFR:platform>mac</ablFR:platform>
         <ablFR:items>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>TEK-Syn Rim.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Stick01_RATMAN.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>SpPerc006.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>SpPerc002.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PRC-707 Cowbell.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PRC-626 Cowbell.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>perc-f (4).wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Perc [sinok].wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PERC 21.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PERC 20.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>perc-f (3).wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PERC 12.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>perc-f (2).wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PERC 11.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>perc-f (1).wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>PERC 10.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>perc-e.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>perc-d.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Cly_Drm3.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Clve_01.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>pcp_click.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>perc-c.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Clve_02.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>7</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
            </rdf:Bag>
         </ablFR:items>
         <xmp:CreatorTool>Updated by Ableton Index 11.1.6</xmp:CreatorTool>
         <xmp:CreateDate>2022-08-12T13:23:29-07:00</xmp:CreateDate>
         <xmp:MetadataDate>2022-09-09T18:20:01-07:00</xmp:MetadataDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
