<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.folder</dc:format>
         <ablFR:resource>folder</ablFR:resource>
         <ablFR:platform>mac</ablFR:platform>
         <ablFR:items>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>bacomartineztag.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>3</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>tag5.mp3</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>3</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>tag4.mp3</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>3</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>tag3.mp3</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>3</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>tag2.mp3</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>3</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>tag1.mp3</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>3</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
            </rdf:Bag>
         </ablFR:items>
         <xmp:CreatorTool>Updated by Ableton Index 11.2.10</xmp:CreatorTool>
         <xmp:CreateDate>2022-08-12T13:23-07:00</xmp:CreateDate>
         <xmp:MetadataDate>2023-03-12T17:51:44-07:00</xmp:MetadataDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
